unit trtm_master_lng;

interface

const
     TXT_STEP              = 'Шаг ';
     LABEL_GENERAL_SCREEN  = 'Общая информация о проекте';
     LABEL_GENERAL_AUTHOR  = 'ФИО, кафедра';
     LABEL_GENERAL_PROJECT = 'Название проекта';
     HELP_GENERAL          = 'Например, первое поле: ' +
                             #13#10 +
                             'Василий Пупкин, каф. РС' +
                             #13#10 +
                             'Второе поле:' +
                             #13#10 +
                             'Способы повышения качества разрабатываемого программного обеспечения'
                             ;
     LABEL_STATE_GENERAL   = TXT_STEP + ' 1/10';

     LABEL_SCREEN_TASK     = 'Задача';
     LABEL_TASK            = 'Формулировка задачи';
     HELP_TASK             = 'Например:' +
                             #13#10 +
                             'Повысить качество ПО в десять раз'
                             ;
     LABEL_STATE_TASK      = TXT_STEP + ' 2/10';

     LABEL_SCREEN_AC       = 'Административное противоречие';
     LABEL_AC              = 'Формулировка административного противоречия';
     HELP_AC               = 'Например:' +
                             #13#10 +
                             'Нужно повысить качество ПО в десять раз и нельзя'+
                             ' повысить качество ПО в десять раз, так как нет' +
                             ' критерия качества ПО'
                             ;
     LABEL_STATE_AC        = TXT_STEP + ' 3/10';


     LABEL_SCREEN_TC       = 'Техническое противоречие';
     LABEL_TC              = 'Формулировка технического противоречия';
     HELP_TC               = 'Например:' +
                             #13#10 +
                             'Нужно посчитать количество ошибок ПО'+
                             ' и нельзя посчитать количество ошибок' +
                             ' так как нет универсального алгоритма поиска ошибок ПО'
                             ;
     LABEL_STATE_TC        = TXT_STEP + ' 4/10';

     LABEL_SCREEN_PHC      = 'Физическое противоречие';
     LABEL_PHC             = 'Формулировка физического противоречия';
     HELP_PHC              = 'Например:' +
                             #13#10 +
                             'Нужно посчитать количество ошибок ПО'+
                             ' и нельзя посчитать количество ошибок' +
                             ' так как программное обеспечение является видом творчества и трудноформализуемо'
                             ;
     LABEL_STATE_PHC       = TXT_STEP + ' 5/10';

     LABEL_SCREEN_OBJ      = 'Изменение системы';
     LABEL_OBJ             = 'Введите изменяемый параметр';
     HELP_OBJ              = 'Например:' +
                             #13#10 +
                             'Изменяем надёжность: '+
                             #13#10 +
                             ' 27'
                             ;
     BTN_SHOW_OBJ          = 'П&оказать список параметров';

     LABEL_STATE_OBJ       = TXT_STEP + ' 6/10';

     LABEL_SCREEN_BAD      = 'Анализ системы';
     LABEL_BAD             = 'Введите ухудшающеся параметры (через запятую)';
     HELP_BAD              = 'Например:' +
                             #13#10 +
                             'Появились потери времени, ухудшилась универсальность: '+
                             #13#10 +
                             '25, 35'
                             ;
     LABEL_STATE_BAD       = TXT_STEP + ' 7/10';


     LABEL_SCREEN_METH     = 'Отбор способов';
     LABEL_GOOD_METH       = 'Подходящие методы';
     LABEL_NOT_GOOD_METH   = 'Неподходящие методы';
     HELP_METH             = 'Теперь, посмотрев предложенные способы решения задачи, нужно отобрать подходящие и неподходящие методы.' +
                             #13#10 +
                             'Например:'+
                             #13#10 +
                             'Подходящие методы:'+
                             #13#10 +
                             '10, 4'+
                             #13#10 +
                             'Неподходящие методы:' +
                             #13#10 +
                             '8, 35'
                             ;
     LABEL_STATE_METH      = TXT_STEP + ' 8/10';

     LABEL_SCREEN_DECIS    = 'Решение';
     LABEL_DECISION        = 'Формулировка решения';
     HELP_DECISION         = 'Теперь, основываясь на предложенных способах разрешения противоречия, сформулируйте решения' +
                             #13#10 +
                             'Например:'+
                             #13#10 +
                             'Писать качественное ПО, основываясь на сертифицированном процессе разработки (ISO-9001-1)'
                             ;
     LABEL_STATE_DECIS     = TXT_STEP + ' 9/10';

     LABEL_SCREEN_REPORT   = 'Сохранение результата';
     HELP_REPORT           = 'На данном этапе считаем, что задача решена, теперь можно распечатать отчёт, можно сохранить' +
                             ' данные в файл, выбрав сохранение в другом формате, пожно получить html-страничку для публикации'+
                             'в сети Internet'
                             ;

     LABEL_STATE_REPORT    = TXT_STEP + ' 10/10';
     BTN_SHOW_SAVE         = '&Сохранить файл';
     BTN_SHOW_SAVE_AS      = 'Сохр&анить файл как...';

     BTN_SHOW_METH         = 'П&оказать список методов';

     MEMO_RESULT_ALL_METH  = 'Предложенные методы:';
     MEMO_RESULT_POP_METH  = 'Повторяющиеся методы:';
     MEMO_RESULT_NO_METH   = 'Таковые отсутствуют';
     MEMO_RESULT_ALL_MET_T = 'Расшифровки предложенных методов:';

     MSG_NEED_INPUT_NUM    = 'Следует ввести номер';
     MSG_NEED_CHNG         = MSG_NEED_INPUT_NUM + ' изменяемого свойства';
     MSG_NEED_BADS         = MSG_NEED_INPUT_NUM + 'а ухудшающихся свойств';
implementation

end.





